<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Actis</class>
 <widget class="QDialog" name="Actis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>218</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Procesado Excel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/Alien.png</normaloff>:/Alien.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color: qconicalgradient(cx:0.38, cy:0.556, angle:79, stop:0.149254 rgba(192, 189, 255, 255), stop:0.437811 rgba(186, 186, 186, 255), stop:0.641791 rgba(245, 255, 178, 255), stop:0.850746 rgba(186, 186, 186, 255))
};

</string>
  </property>
  <widget class="QLineEdit" name="fichero_Excel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>34</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{color:rgb(0, 85, 255)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>                Fichero Excel</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBrowse">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>34</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(129, 129, 129);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Folder.png</normaloff>:/Folder.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_OK">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(203, 203, 203)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Apply.png</normaloff>:/Apply.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_Cancel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(203, 203, 203)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Close.png</normaloff>:/Close.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="avisos">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>100</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../actis_Qt/icons/icons.qrc"/>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
